<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.ico') }}">

    <title>PyLocalHost</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:30vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.area{
    background: #89B5AF;  
    background: -webkit-linear-gradient(to left, #96C7C1, #89B5AF);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    top:50vh;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.btn-primary {
    background-color: #66806A;
    border-color: #66806A;
}

.btn-primary:hover {
    background-color: #B4C6A6;
    border-color: #B4C6A6;
}

.form-control:focus {
  border-color: #66806A;
  box-shadow: none;
}
    </style>
</head>

<body>



    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>
    
<div class="context">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 shadow p-4 " style="background-color: #fff; border-radius: 7px;">
                        <h4 class="text-center" style="font-weight: bold; margin-bottom: 50px;">Setup App</h4>
                        <form  class="mt-4" method="POST" enctype="multipart/form-data">
                           
                            <div class="mb-3" style="margin-top: 30px;">
                                <label class="form-label h6"><strong>Enter password for Vistor:</strong> 
                                    <div class="form-text">This password required from visitors to get access to download page.</div>
                                </label>
                                
                                <div class="input-group mb-3">
                                    <input name="client_password" type="password" class="form-control" id="passwordd" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" id="btn-chh" type="button" onclick="myFunctionn()">Show
                                        password</button>
                                </div>
                            
                            </div>
                            
                            <div class="d-grid gap-2 col-6 mx-auto" style="margin-top: 40px;">
                                <button class="btn btn-primary" type="submit">Save & Continue</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

</body>
<script>
    function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
                document.getElementById("btn-ch").innerHTML = "Hidden password";

            } else {
                x.type = "password";
                document.getElementById("btn-ch").innerHTML = "Show password";
                
            }
        }

</script>

<script>
                function myFunctionn() {
                        var x = document.getElementById("passwordd");
                        if (x.type === "password") {
                            x.type = "text";
                            document.getElementById("btn-chh").innerHTML = "Hidden password";

                        } else {
                            x.type = "password";
                            document.getElementById("btn-chh").innerHTML = "Show password";

                        }
                    }
</script>

</html>